# =============================================================================
# WrldBldr Player Web - Multi-stage Docker Build
# =============================================================================
# Builds the Player frontend as a WASM application served by Nginx
# Build: docker build -f docker/Dockerfile.player-web -t wrldbldr-player-web .
# Run:   docker run -p 8080:80 wrldbldr-player-web

# -----------------------------------------------------------------------------
# Stage 1: Build WASM
# -----------------------------------------------------------------------------
FROM rust:1.83-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Rust WASM target and dioxus cli
RUN rustup target add wasm32-unknown-unknown && \
    cargo install dioxus-cli wasm-bindgen-cli

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/protocol/Cargo.toml crates/protocol/
COPY crates/player-ports/Cargo.toml crates/player-ports/
COPY crates/player-app/Cargo.toml crates/player-app/
COPY crates/player-adapters/Cargo.toml crates/player-adapters/
COPY crates/player-ui/Cargo.toml crates/player-ui/
COPY crates/player-runner/Cargo.toml crates/player-runner/

# Create dummy source files for dependency pre-build
RUN mkdir -p crates/protocol/src && \
    echo "pub fn dummy() {}" > crates/protocol/src/lib.rs && \
    mkdir -p crates/player-ports/src && \
    echo "pub fn dummy() {}" > crates/player-ports/src/lib.rs && \
    mkdir -p crates/player-app/src && \
    echo "pub fn dummy() {}" > crates/player-app/src/lib.rs && \
    mkdir -p crates/player-adapters/src && \
    echo "pub fn dummy() {}" > crates/player-adapters/src/lib.rs && \
    mkdir -p crates/player-ui/src && \
    echo "pub fn dummy() {}" > crates/player-ui/src/lib.rs && \
    mkdir -p crates/player-runner/src && \
    echo "pub fn dummy() {}" > crates/player-runner/src/lib.rs

# Build dependencies only (this layer is cached)
RUN cargo build --release --target wasm32-unknown-unknown -p wrldbldr-player-runner 2>/dev/null || true

# Remove dummy source files
RUN rm -rf crates/*/src

# Copy actual source code
COPY crates/protocol/src crates/protocol/src
COPY crates/player-ports/src crates/player-ports/src
COPY crates/player-app/src crates/player-app/src
COPY crates/player-adapters/src crates/player-adapters/src
COPY crates/player-ui/src crates/player-ui/src
COPY crates/player-ui/assets crates/player-ui/assets
COPY crates/player-ui/styles crates/player-ui/styles
COPY crates/player-ui/package.json crates/player-ui/
COPY crates/player-ui/package-lock.json crates/player-ui/
COPY crates/player-ui/tailwind.config.js crates/player-ui/
COPY crates/player-runner/src crates/player-runner/src
COPY crates/player-runner/index.html crates/player-runner/
COPY crates/player-runner/Dioxus.toml crates/player-runner/
COPY crates/player-runner/assets crates/player-runner/assets

# Install npm dependencies and build CSS
WORKDIR /app/crates/player-ui
RUN npm ci && npm run build:css

# Build the WASM application with dx
WORKDIR /app/crates/player-runner
RUN dx build --web --release

# -----------------------------------------------------------------------------
# Stage 2: Nginx Runtime
# -----------------------------------------------------------------------------
FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy the built WASM application
COPY --from=builder /app/crates/player-runner/dist /usr/share/nginx/html

# Add config script for runtime environment variables
COPY docker/configure-env.sh /docker-entrypoint.d/40-configure-env.sh
RUN chmod +x /docker-entrypoint.d/40-configure-env.sh

EXPOSE 80

# Nginx runs as entrypoint by default
