# =============================================================================
# WrldBldr Player Web - Multi-stage Docker Build
# =============================================================================
# Builds the Player frontend as a WASM application served by Nginx
# Build: docker build -f docker/Dockerfile.player-web -t wrldbldr-player-web .
# Run:   docker run -p 8080:80 wrldbldr-player-web

# -----------------------------------------------------------------------------
# Stage 1: Build WASM
# -----------------------------------------------------------------------------
FROM rust:1.83-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Rust WASM target and trunk
RUN rustup target add wasm32-unknown-unknown && \
    cargo install trunk wasm-bindgen-cli

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/protocol/Cargo.toml crates/protocol/
COPY crates/engine/Cargo.toml crates/engine/
COPY crates/player/Cargo.toml crates/player/

# Create dummy source files for dependency pre-build
RUN mkdir -p crates/protocol/src && \
    echo "pub fn dummy() {}" > crates/protocol/src/lib.rs && \
    mkdir -p crates/engine/src && \
    echo "fn main() {}" > crates/engine/src/main.rs && \
    mkdir -p crates/player/src && \
    echo "fn main() {}" > crates/player/src/main.rs

# Build dependencies only (this layer is cached)
RUN cargo build --release --target wasm32-unknown-unknown -p wrldbldr-player 2>/dev/null || true

# Remove dummy source files
RUN rm -rf crates/*/src

# Copy actual source code
COPY crates/protocol/src crates/protocol/src
COPY crates/player/src crates/player/src
COPY crates/player/index.html crates/player/
COPY crates/player/Trunk.toml crates/player/
COPY crates/player/styles crates/player/styles
COPY crates/player/package.json crates/player/
COPY crates/player/package-lock.json crates/player/
COPY crates/player/tailwind.config.js crates/player/

# Install npm dependencies and build CSS
WORKDIR /app/crates/player
RUN npm ci && \
    npx tailwindcss -i styles/input.css -o styles/output.css --minify

# Build the WASM application with trunk
RUN trunk build --release

# -----------------------------------------------------------------------------
# Stage 2: Nginx Runtime
# -----------------------------------------------------------------------------
FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy the built WASM application
COPY --from=builder /app/crates/player/dist /usr/share/nginx/html

# Add config script for runtime environment variables
COPY docker/configure-env.sh /docker-entrypoint.d/40-configure-env.sh
RUN chmod +x /docker-entrypoint.d/40-configure-env.sh

EXPOSE 80

# Nginx runs as entrypoint by default
